<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="normalise.css">

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<link rel="shortcut icon"  href="favicon/favicon.ico">

<title>CHERNOBYL - HBO</title>

</head>

<body>

<table align="center" border="1">

<tr>

<td>

<img src="imagens/legasov4.jpg" class="logo1ch">

</td>

</tr>

<tr>

<td>

 <a href="personagens.html" class="botao1">Voltar</a> 

</td>

</tr>

<tr>

<td class="fonte2">Valery Legasov (Jared Harris)</td>

</tr>

<tr>
	
<td> 

<p>Cientista-chefe da investigação sobre o desastre de Chernobyl e membro da Academia de Ciências da URSS. Ele foi um dos primeiros a compreender a verdadeira magnitude da tragédia e lutou incansavelmente para revelar a verdade sobre os erros cometidos na usina e as falhas sistêmicas do governo soviético. Ao longo da série, ele enfrenta a burocracia implacável da URSS, a censura e a ameaça de represálias, enquanto tenta evitar novos desastres e minimizar o impacto da radiação. Sua consciência do perigo e sua integridade o tornam um dos personagens mais trágicos e heroicos da história, culminando em suas gravações secretas que expõem as falhas do sistema soviético</p>

<p>Jared Harris entregou uma atuação marcante como o cientista Valery Legasov, trazendo complexidade emocional ao papel do homem que tentou expor a verdade sobre o desastre. Antes de Chernobyl, Harris já era conhecido por seus papéis em Mad Men, The Crown e Sherlock Holmes: O Jogo de Sombras. Ele mencionou que o papel de Legasov foi um dos mais desafiadores de sua carreira, especialmente devido ao isolamento e à carga emocional do personagem</p>

</td>

</tr>

<tr>

<td>

 <a href="https://pt.wikipedia.org/wiki/Valeri_Legasov" class="botao1">Valeri Legasov</a> 

</td>

</tr>

</table>

</body>

</html>